DJANGO_SETTINGS_MODULE=app.settings.dev
DEBUG=True
ENV=dev

SUPABASE_BUCKET=your_supabase_bucket
SUPABASE_KEY=your_supabase_key
SUPABASE_URL=your_supabase_url

DB_PORT=5432
DB_HOST=testdb
DB_PASSWORD=rafi123
DB_USER=sqllite
DB_NAME=sqllite
SECRET_KEY=django-insecure-obxvprz%jlvsi#b+(w)r*2f3mifpzd^+t+ii!*bglv^9d)v(np